{
	"name": "hedge-calculator",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build --base=./",
		"preview": "vite preview",
		"deploy": "node scripts/gh-pages-deploy.js"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.0.1",
		"@vueuse/head": "^2.0.0",
		"axios": "^1.4.0",
		"execa": "^7.1.1",
		"fs": "^0.0.1-security",
		"lodash": "^4.17.21",
		"vue": "^3.5.0",
		"vue-gtag": "^2.0.1",
		"vue-router": "^4.1.6",
		"vuex": "^4.1.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.0.0",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.5.3",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"sass": "^1.58.3",
		"tailwindcss": "^4.0.8",
		"vite": "^6.0.11"
	}
}
